<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_marginEnd="16dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/endgame" />


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infinity War"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_round"
            android:drawableStart="@drawable/ic_today"
            android:drawablePadding="6dp"
            android:id="@+id/tv_year"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="#FFFF"
            android:textSize="16sp" />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_yellow_round"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="6dp"
            android:id="@+id/tv_rating"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6"
            android:gravity="center_vertical"
            android:textColor="#FFFF"
            android:textSize="16sp" />

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#636363"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>